FROM python:3.11-slim AS base

WORKDIR /app

# Copy project files for install
COPY pyproject.toml README.md ./
COPY src/ src/

# Install package and dependencies
RUN pip install --no-cache-dir . && rm -rf /root/.cache

# Copy all policies, all vertical models, and router model
COPY policies/ policies/
COPY dist/ dist/
COPY models/router/ models/router/
COPY training/router_config_template.json router_config.json

# Multi-vertical router mode
ENV ROUTER_ENABLED=true
ENV ROUTER_CONFIG_PATH=router_config.json
ENV HOST=0.0.0.0
ENV PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=30s \
    CMD python -c "import httpx; httpx.get('http://localhost:8080/health').raise_for_status()"

CMD ["uvicorn", "intentguard.server:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]
